/* font futura MT */
@import url('http://fonts.cdnfonts.com/css/futura-md-bt');

/* Montserrat font  */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

h1, h2, h3, h4, h5, h6{
    font-family: 'Futura Md BT', sans-serif;
}
body{
    font-family: 'Montserrat', sans-serif;
}
.primary{
    color: #053527 !important;
}
.bgprimary{
    background: #053527 !important;
}
.dark{
    color: #222222 !important;
}
.bgdark{
    background: #222222 !important;
}
.fw{
    font-weight: 500 !important;
}
.fw1{
    font-weight: 600 !important;
}
.orange{
    color: orange !important;
}
.bgorange{
    background: orange !important;
}
.line{
    line-height: 30px !important;
}
.light{
    background-color: rgb(243, 243, 243) !important;
}
button{
    transition: 0.4s !important;
}
input:checked{
    background-color: #053527 !important;
}
.btnhover1:hover{
    background: transparent !important;
    color: #053527 !important;
    border: 1px solid #053527;
    transition: 0.4s !important;
    font-weight: 400;

}
.border1{
    border: 1px solid #053527 !important;
}

/* home css start  */
#header .active{
    background: black;
}
.nav-link:hover{
    background: white !important;
    color: #222222 !important;
}
.login:hover img{
  transform: scale(1.2, 1.2) !important;
  
}
.cart:hover i{
  transform: scale(1.2, 1.2) !important;
}
.media i:hover{
  transform: scale(1.2, 1.2) !important;
  text-decoration:  underline;
}
.product_img1{
    width: 100%;
    height: 460px;
}
.text-heading{
    top: 45%;
    right: 0;
}
.text-heading1{
    top: 80%;
   right: 25%;
}
.btnhover:hover{
    transform: scale(1.2, 1.2) !important;
}
#product_row2 .card-img-top{
    width: 100%;
    height: 380px;
    overflow: hidden !important;
}
#product_row2 .card{
    
    height: 460px;
}
.btn-p{
    background: rgb(243, 243, 243) !important;
}
/* This is a code for Nav_pills  */
.nav-pills .btn-p.active, .nav-pills .btn-p>.nav-link {
    color: white !important;
    background: #053527 !important;  
}
#pills-tabContent .card:hover{
    box-shadow: 1px 1px 10px lightgray;
}
#pills-tabContent .card{
    overflow: hidden;
}
#pills-tabContent .card:hover img{
    transform: scale(1.1, 1.1);
    transition: 1s;
}
.img-left{
    width: 100%;
    height: 600px;
}
.instacol:hover a{
    display: block !important;
}
#brand-owl .item{
    width: 150px;
    height: 80px;
}
.img-left{
    transition: 1s;
}
#trival .card:hover{
    box-shadow: 1px 1px 10px lightgray ;
}
.img-left:hover{
    transform: scale(1.1,1.1);
    transition: 1s;
}
.footer_logo{
    width: 80px;
    height: 80px;
}
#footer ul li:hover a{
    color: #222222 !important;
    text-decoration: underline !important; 
    font-weight: 500;
}
#header-one nav{
    background: transparent;
}
/* home css end  */


@media only screen and (min-width: 768px) {
   
    #top_bar .logo{
        width: 200%;
        height: 60px;
    }
    .text-heading{
        top: 30%;
        right: 0;
        margin-right: -100px;
    }
    .text-heading1{
        top: 80%;
       right: 15%;
    }
    .header-one{
        margin-top: 50px !important;
    }
    #basic-addon8{
        width: auto;
    }
    #header-one nav{
        background: #222222;
    }

}


@media only screen and (min-width: 1024px) {
    
    #top_bar .logo{
        width: 100%;
        height: 80px;
    }
    .padd{
        padding-right: 50px !important;
        padding-left: 50px !important;
    }
    .text-heading{
        top: 30%;
        right: 0;
        margin-right: -120px;
    }
    .text-heading1{
        top: 80%;
       right: 20%;
    }
   
    
    
}
@media only screen and (min-width: 1200px) {

    #top_bar .logo{
        width: 120%;
        height: 80px;
    }
    .padd{
        padding-right: 120px !important;
        padding-left: 120px !important;
    }
   
   
}
