<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <!-- abhijit Ramdas mangale  -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- fav icon image  -->
    <link rel="icon" href="images/logo.png" type="image/x-icon" />
    <!-- css link  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- fontawsom link  -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- font link  -->
    <link href="http://fonts.cdnfonts.com/css/futura-md-bt" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Beauty-Store</title>
  </head>
  <body>
 

    <div class="container-fluid">
      
      <div class="container d-none d-md-block">

      <div class="row align-items-center" id="top_bar">


          <div class="col-2 col-xl-1 mt-3 media">

            <ul class="list-unstyled justify-content-around d-flex">
              <li>
                <a href="#" class="text-decoration-none dark"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#" class="text-decoration-none dark"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#" class="text-decoration-none dark"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
  
  
          </div>
          <!-- end of col 1 main  -->


          <div class="col-1 mx-auto">

            <a href="index.html" class="text-decoration-none"><img src="images/logo.png" class="logo" alt="img not found"></a>


          </div>
          <!-- end of col 3 -->

          <div class="col-1">

            <a href="#" class="text-decoration-none login">
              <img src="images/login.png" style="width: 25px; height: 25px;"  alt="img not found">
            </a>

          </div>
          <!-- end of col 1  -->

          <div class="col-1">

            <a href="#" class="text-decoration-none cart">
              
            <button type="button" class="btn bg-transparent position-relative">
              <i class="fas fa-shopping-bag fs-4 dark"></i>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning">
                0+
              
              </span>
            </button>

            </a>

          </div>
          <!-- end of col 1  -->

      
      </div>
      <!-- main row end  -->

      
    </div>
    <!-- end of container inner -->


    <div class="row" id="header">

      <div class="col-12  px-0 pt-md-3 pt-lg-0" id="header-one">

        <nav class="navbar navbar-expand-lg navbar-light padd" >
          <div class="container-fluid">
            
            <a class="navbar-brand d-md-none col-6" href="index.html"><img src="images/logo.png" class="" style="width: 45px; height: 45px;" alt="img not found"></a>

            <form class="d-flex position-relative d-none d-md-block d-lg-none fixed-top col-12 col-md-6 align-items-center">
              <input class="form-control me-2 rounded-pill px-5 py-2" type="search" placeholder="Search products.." aria-label="Search">
              <button class="btn end-0 position-absolute me-3 top-0" type="submit"><i class="fas fa-search"></i></button>
            </form>
    
            <button class="navbar-toggler bgdark ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"><i class="fas fa-bars text-light fs-2 pt-1"></i></span>
            </button>
            <div class="collapse navbar-collapse bgdark" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
                <li class="nav-item">
                  <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item ms-lg-4">
                  <a class="nav-link text-light" aria-current="page" href="#">About</a>
                </li>
               
                <li class="nav-item dropdown ms-lg-4">
                  <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Collections
                  </a>
                  <ul class="dropdown-menu bgdark border-top border-bottom border-3" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item text-light" href="#">Collections 1</a></li>
                    <li><a class="dropdown-item text-light" href="#">Collections 2</a></li>
                    <li><a class="dropdown-item text-light" href="#">Collections 3</a></li>
                    <li><a class="dropdown-item text-light" href="#">Collections 4</a></li>
                   
                  </ul>
                </li>
                <li class="nav-item ms-lg-4">
                  <a class="nav-link text-light" aria-current="page" href="#">Brand</a>
                </li>
                <li class="nav-item ms-lg-4">
                  <a class="nav-link text-light" aria-current="page" href="#">Shop</a>
                </li>
                <li class="nav-item ms-lg-4">
                  <a class="nav-link text-light" aria-current="page" href="#">Contact Us</a>
                </li>
              <div class="row d-flex d-md-none mt-4">

                <div class="col-6">

                  <a href="#" class="text-decoration-none">
                    <img src="images/login.png" style="width: 25px; height: 25px;" alt="img not found">
                  </a>
      
                </div>
                <!-- end of col 1  -->
      
                <div class="col-6">
      
                  <a href="#" class="text-decoration-none">
                    
                  <button type="button" class="btn bg-transparent position-relative">
                    <i class="fas fa-shopping-bag fs-4 text-light"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning">
                      0+
                    
                    </span>
                  </button>
      
                  </a>
      
                </div>
                <!-- end of col 1  -->     


              </div>      
              <!-- end of crow  -->
               
              </ul>
              <form class="d-flex position-relative d-none d-lg-block col-12 col-md-4">
                <input class="form-control me-2 rounded-pill px-5" type="search" placeholder="Search products.." aria-label="Search">
                <button class="btn end-0 top-0 position-absolute me-3" type="submit"><i class="fas fa-search"></i></button>
              </form>
            </div>
          </div>
        </nav>

      

      </div>
<!-- end of col-12  -->


    </div>
<!-- end of header row  -->


            <div class="row mt-3 mt-md-5 mt-lg-2" id="product_row1">

              <div class="col-12 col-md-4 px-0 position-relative">


                <img src="images/Hero@2x-1-scaled.webp" class="product_img1" alt="img not found" data-aos="zoom-out" data-aos-duration="2000">

                <div class="text-heading position-absolute">
                  <span style="font-weight: 500;">Latest Product</span>
                  <h3 class="fw-bold mt-3 mb-4">
                    Beauty  
                    <br>
                    Collections
                  </h3>

                  <a href="#" style="font-weight: 500;" class="text-dark btnhover"> Shop Now</a>
                </div>

              </div>
            <!-- end of col  -->

            <div class="col-md-2">

              <!-- black columns dont remove  -->

            </div>
            <!-- end of col  -->

            <div class="col-12 col-md-3 px-0 position-relative text-center">

              <img src="images/image1110-512x681.jpg" class="product_img1" alt="img not found" data-aos="zoom-out" data-aos-duration="2000">

              
              <div class="text-heading1 px-4 px-md-2 px-xl-5 py-2 text-center bg-white position-absolute">
                
                <h5>Women Store</h5>
                <small class="text-secondary">36 Items</small>
                
              </div>
              
            </div>
            <!-- end of col  -->
            
            <div class="col-12 col-md-3 px-0 position-relative text-center">
              
              <img src="images/image2220-512x681.webp" class="product_img1" alt="img not found" >


              <div class="text-heading1 px-4 px-md-2 px-xl-5 py-2 text-center bg-white position-absolute">

                <h5>Women Product</h5>
                <small class="text-secondary">8 Items</small>
              
              </div>

            </div>
          <!-- end of col  -->

            </div>
            <!-- end of row  -->


            <div class="row mt-5">

              <h3 class="text-center mb-4 fw-bold">Featured products</h3>

              <div class="col-12">

                <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active rounded-pill px-5 btn-p mx- my-2 mx-1 mx-md-2 text-dark" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">All</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link px-5 btn-p mx- my-2 mx-1 mx-md-2 rounded-pill text-dark" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Beauty </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link px-5 btn-p mx- my-2 mx-1 mx-md-2 rounded-pill text-dark" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Nature’s </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link px-5 btn-p mx- my-2 mx-1 mx-md-2 rounded-pill text-dark" id="pills-contact1-tab" data-bs-toggle="pill" data-bs-target="#pills-contact1" type="button" role="tab" aria-controls="pills-contact1" aria-selected="false">Latest</button>
                  </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">

                  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

                    <div class="row padd mt-4" id="product_row2">

                      <div class="col-12 col-md-4 col-lg-3 mt-5" data-aos="fade-up" data-aos-duration="1500">
        
                        <a href="#" class="text-decoration-none text-dark">
        
                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-01.png" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        
                             <span class="position-absolute top-0 start-0 px-2 border border-danger text-danger m-2 border-2">Sale!</span>
                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->
        
                      <div class="col-12 col-md-4 col-lg-3 mt-5"  data-aos="fade-up" data-aos-duration="1500">
        
                        <a href="#" class="text-decoration-none text-dark">
        
                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-02.png" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        

                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->
        
                      <div class="col-12 col-md-4 col-lg-3 mt-5"  data-aos="fade-up" data-aos-duration="1500">
        
                        <a href="#" class="text-decoration-none text-dark">

                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-03.png" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        
                         
                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->
        
                      <div class="col-12 col-md-4 col-lg-3 mt-5"  data-aos="fade-up" data-aos-duration="1500">
        
                        <a href="#" class="text-decoration-none text-dark">
                                   
                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-jpeg-04.jpg" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        

                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->

                      
                      <div class="col-12 col-md-4 col-lg-3 mt-5"  data-aos="fade-up" data-aos-duration="1500">
        
                        <a href="#" class="text-decoration-none text-dark">
                                   
                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-jpeg-05.jpg" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        

                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->

                      
                      <div class="col-12 col-md-4 col-lg-3 mt-5"  data-aos="fade-up" data-aos-duration="1500">
        
                        <a href="#" class="text-decoration-none text-dark">
                                   
                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-jpeg-06.jpg" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        

                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->

                      
                      <div class="col-12 col-md-4 col-lg-3 mt-5"  data-aos="fade-up" data-aos-duration="1500">
        
                        <a href="#" class="text-decoration-none text-dark">
                                   
                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-jpeg-07.jpg" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        

                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->

                      
                      <div class="col-12 col-md-4 col-lg-3 mt-5"  data-aos="fade-up" data-aos-duration="1500">
        
                        <a href="#" class="text-decoration-none text-dark">
                                   
                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-jpeg-08.jpg" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        

                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->

                      
        
        
                    </div>
                    <!-- end of row  -->


                  </div>
                  <!-- end of tab pan  -->


                  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">

  
                    <div class="row padd mt-4" id="product_row2">

                      <div class="col-12 col-md-4 col-lg-3 mt-5" data-aos="fade-up">
        
                        <a href="#" class="text-decoration-none text-dark">
        
                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-jpeg-04.jpg" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        
                             <span class="position-absolute top-0 start-0 px-2 border border-danger text-danger m-2 border-2">Sale!</span>
                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->
        
                      <div class="col-12 col-md-4 col-lg-3 mt-5">
        
                        <a href="#" class="text-decoration-none text-dark">
        
                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-jpeg-05.jpg" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        

                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->
        
                      <div class="col-12 col-md-4 col-lg-3 mt-5">
        
                        <a href="#" class="text-decoration-none text-dark">

                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-jpeg-06.jpg" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        
                         
                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->
        
                      <div class="col-12 col-md-4 col-lg-3 mt-5">
        
                        <a href="#" class="text-decoration-none text-dark">
                                   
                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-jpeg-07.jpg" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        

                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->

                      
                      <div class="col-12 col-md-4 col-lg-3 mt-5">
        
                        <a href="#" class="text-decoration-none text-dark">
                                   
                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-jpeg-07.jpg" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        

                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->

                      
                      <div class="col-12 col-md-4 col-lg-3 mt-5">
        
                        <a href="#" class="text-decoration-none text-dark">
                                   
                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-jpeg-05.jpg" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        

                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->

                      
                      <div class="col-12 col-md-4 col-lg-3 mt-5">
        
                        <a href="#" class="text-decoration-none text-dark">
                                   
                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-jpeg-07.jpg" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        

                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->

                      
                      <div class="col-12 col-md-4 col-lg-3 mt-5">
        
                        <a href="#" class="text-decoration-none text-dark">
                                   
                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-jpeg-08.jpg" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        

                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->

                      
        
        
                    </div>
                    <!-- end of row  -->
                 
                  </div>
                  <!-- end of tab pan  -->


                  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">

                  
                    <div class="row padd mt-4" id="product_row2">

                      <div class="col-12 col-md-4 col-lg-3 mt-5">
        
                        <a href="#" class="text-decoration-none text-dark">
                                   
                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-jpeg-07.jpg" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        

                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->
        
                       <div class="col-12 col-md-4 col-lg-3 mt-5">
        
                        <a href="#" class="text-decoration-none text-dark">
                                   
                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-jpeg-04.jpg" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        

                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->
        
                      <div class="col-12 col-md-4 col-lg-3 mt-5">
        
                        <a href="#" class="text-decoration-none text-dark">
                                   
                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-jpeg-06.jpg" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        

                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->
        
                      <div class="col-12 col-md-4 col-lg-3 mt-5">
        
                        <a href="#" class="text-decoration-none text-dark">
                                   
                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-jpeg-06.jpg" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        

                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->

                      
                      <div class="col-12 col-md-4 col-lg-3 mt-5">
        
                        <a href="#" class="text-decoration-none text-dark">
                                   
                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-jpeg-06.jpg" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        

                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->

                      
                      <div class="col-12 col-md-4 col-lg-3 mt-5">
        
                        <a href="#" class="text-decoration-none text-dark">
                                   
                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-jpeg-04.jpg" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        

                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->

                      
                      <div class="col-12 col-md-4 col-lg-3 mt-5">
        
                        <a href="#" class="text-decoration-none text-dark">
                                   
                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-jpeg-07.jpg" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        

                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->

                      
                      <div class="col-12 col-md-4 col-lg-3 mt-5">
        
                        <a href="#" class="text-decoration-none text-dark">
                                   
                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-jpeg-08.jpg" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        

                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->

                      
        
        
                    </div>
                    <!-- end of row  -->
                 
                  </div>
                  <!-- end of tab pan  -->

                  <div class="tab-pane fade" id="pills-contact1" role="tabpanel" aria-labelledby="pills-contact1-tab">

         
                    <div class="row padd mt-4" id="product_row2">

                      <div class="col-12 col-md-4 col-lg-3 mt-5">
        
                        <a href="#" class="text-decoration-none text-dark">
        
                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-01.png" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        
                             <span class="position-absolute top-0 start-0 px-2 border border-danger text-danger m-2 border-2">Sale!</span>
                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->
        
                      <div class="col-12 col-md-4 col-lg-3 mt-5">
        
                        <a href="#" class="text-decoration-none text-dark">
        
                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-02.png" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        

                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->
        
                      <div class="col-12 col-md-4 col-lg-3 mt-5">
        
                        <a href="#" class="text-decoration-none text-dark">

                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-03.png" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        
                         
                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->
        
                      <div class="col-12 col-md-4 col-lg-3 mt-5">
        
                        <a href="#" class="text-decoration-none text-dark">
                                   
                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-jpeg-04.jpg" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        

                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->

                      
                      <div class="col-12 col-md-4 col-lg-3 mt-5">
        
                        <a href="#" class="text-decoration-none text-dark">
                                   
                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-jpeg-05.jpg" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        

                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->

                      
                      <div class="col-12 col-md-4 col-lg-3 mt-5">
        
                        <a href="#" class="text-decoration-none text-dark">
                                   
                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-jpeg-06.jpg" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        

                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->

                      
                      <div class="col-12 col-md-4 col-lg-3 mt-5">
        
                        <a href="#" class="text-decoration-none text-dark">
                                   
                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-jpeg-07.jpg" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        

                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->

                      
                      <div class="col-12 col-md-4 col-lg-3 mt-5">
        
                        <a href="#" class="text-decoration-none text-dark">
                                   
                          <div class="card border-0 position-relative">
                            <img src="images/Product-Images-jpeg-08.jpg" class="card-img-top" alt=".img not found">
                            <div class="card-body mt-3 border-top border-dark border-2 px-0">
                             
                              <span>Printed A-Line Top</span>
                             
                             <h6 class="fw-bold mt-2">$<span>299.00</span>- $<span>330.00</span> </h6>
        

                            </div>
                          </div>
                        </a>
                        <!-- end of card  -->
                      
        
                      </div>
                      <!-- end of col-3 card-->

                      
        
        
                    </div>
                    <!-- end of row  -->
                 

                  </div>
                  <!-- end of tab pan  -->


                 


                </div>
                <!-- main tab  -->

              </div>
              <!-- end of col  -->


            </div>
            <!-- end of row  -->

            
            <div class="row padd my-5" style="background: url(images/content-banner-image2a.jpg) no-repeat center center; background-size: cover; height: 500px; background-attachment: fixed;">

            


            </div>
            <!-- end of row  -->


            <div class="row padd justify-content-around my-5">

              <div class="col-12 col-md-5 px-0 position-relative">

                <img src="images/new_novelty.png" class="img-left" alt="img not found" data-aos="zoom-out" data-aos-duration="2000">


                <div class="heading1 position-absolute top-50 ms-3 end-50">
                  
                  <h1>new <br> beauty.</h1>

                  <span class="d-flex mb-4">
                   <span class="text-dark fs-6 me-3">-----</span> <span class="dark" style="font-weight: 500;">20% OFF FIRTS ORDER </span>
                  </span>

                  <a href="#" style="font-weight: 500;" class="text-dark btnhover"> Shop Now</a>

                </div>
                <!-- heading  -->

              </div>
              <!-- end of col  -->

              <div class="col-12 col-md-5 mt-5 px-0 position-relative">

                <img src="images/content-banner-image1a.jpg" class="img-left" alt="img not found" data-aos="zoom-out" data-aos-duration="2000">


                <div class="heading1 position-absolute top-50 end-50">
                 

                  <a href="#" style="font-weight: 500;" class="text-dark btnhover"> Shop Now</a>

                </div>
                <!-- heading  -->

              </div>
              <!-- end of col  -->

            </div>
            <!-- end of row  -->

            <div class="row padd my-5 " style="background: url(images/content-banner-image2a.jpg) no-repeat center center; background-size: cover; height: 500px; background-attachment: fixed;">

            


            </div>
            <!-- end of row  -->

            <div class="row justify-content-around padd my-3" id="trival">

              <div class="col-12 col-md-4 my-3" data-aos="fade-up" data-aos-duration="1500">

                <div class="card text-center border-0 p-3">

                  <img src="images/worldwide_shipping.png" class="imgbox mx-auto mb-3" style="width: 80px; height: 55px;" alt="img not found">

                  <h6 class="fw-bold">Worldwide Shipping</h6>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe rem, immpora minus ias et dolorem?</p>
                </div>
                <!-- end of card  -->

              </div>
              <!-- end of coll  -->

              <div class="col-12 col-md-4 my-3" data-aos="fade-up" data-aos-duration="1500">

                <div class="card text-center border-0 p-3">

                  <img src="images/easy_return.png" class="imgbox mx-auto mb-3" style="width: 80px; height: 60px;" alt="img not found">

                  <h6 class="fw-bold">Easy Returns</h6>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe rem, immpora minus uas et dolorem?</p>
                </div>
                <!-- end of card  -->

              </div>
              <!-- end of coll  -->

              <div class="col-12 col-md-4 my-3" data-aos="fade-up" data-aos-duration="1500">

                <div class="card text-center border-0 p-3">

                  <img src="images/genuine_brand.png" class="imgbox mx-auto mb-3" style="width: 70px; height: 60px;" alt="img not found">

                  <h6 class="fw-bold">100% Genuine Brands</h6>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe rem, immpora minus uas et dolorem?</p>
                </div>
                <!-- end of card  -->

              </div>
              <!-- end of coll  -->


            </div>
            <!-- end of row main -->

            <div class="row my-4">
              
              <div class="col-12 col-md-6 col-lg-3 px-0 position-relative instacol">

                <img src="images/image1110-512x681.jpg" class="insta_img w-100" style="height: 350px;" alt="img not found">

                <a href="#" class="text-decoration-none d-none text-light position-absolute top-50 start-50 fs-1"><i class="fab fa-instagram"></i></a>

              </div>
              <!-- end of col  -->
              <div class="col-12 col-md-6 col-lg-3 px-0 position-relative instacol">

                <img src="images/Fragrance@2x-512x681.webp" class="insta_img w-100" style="height: 350px;" alt="img not found">

                <a href="#" class="text-decoration-none d-none text-light position-absolute top-50 start-50 fs-1"><i class="fab fa-instagram"></i></a>

              </div>
              <!-- end of col  -->
              <div class="col-12 col-md-6 col-lg-3 px-0 position-relative instacol">

                <img src="images/Wellbeing@2x-512x681.webp" class="insta_img w-100" style="height: 350px;" alt="img not found">

                <a href="#" class="text-decoration-none d-none text-light position-absolute top-50 start-50 fs-1"><i class="fab fa-instagram"></i></a>

              </div>
              <!-- end of col  -->
              <div class="col-12 col-md-6 col-lg-3 px-0 position-relative instacol">

                <img src="images/Body@2x-512x681.webp" class="insta_img w-100" style="height: 350px;" alt="img not found">

                <a href="#" class="text-decoration-none d-none text-light position-absolute top-50 start-50 fs-1"><i class="fab fa-instagram"></i></a>

              </div>
              <!-- end of col  -->

            </div>
            <!-- end of row  -->
            

         



            <div class="row padd align-items-center my-5" id="brand-owl" data-aos="fade-up" data-aos-duration="1000">

              <div class="col-12 mt-4 align-items-center">

                <div class="owl-carousel justify-content-around owl-theme align-items-center">
                  <div class="item text-center align-items-center mx-auto">
                    <img src="images/brand1.png" class="brandimg  text-center" alt="img not found">
                  </div>
                  <div class="item text-center align-items-center mx-auto">
                    <img src="images/brand2.png" class="brandimg text-center mx-auto" alt="img not found">
                  </div>
                  <div class="item text-center align-items-center mx-auto">
                    <img src="images/brand3.png" class="brandimg text-center mx-auto" alt="img not found">
                  </div>
                  <div class="item text-center mx-auto">
                    <img src="images/brand4.png" class="brandimg text-center mx-auto" alt="img not found">
                  </div>
                  <div class="item text-center mx-auto">
                    <img src="images/brand5.png" class="brandimg text-center mx-auto" alt="img not found">
                  </div>
                  <div class="item text-center mx-auto">
                    <img src="images/brand6.png" class="brandimg text-center mx-auto" alt="img not found">
                  </div>
                  <div class="item text-center mx-auto">
                    <img src="images/brand7.png" class="brandimg text-center mx-auto" alt="img not found">
                  </div>
                  <div class="item text-center mx-auto">
                    <img src="images/brand8.png" class="brandimg text-center mx-auto" alt="img not found">
                  </div>
              </div>


              </div>
              <!-- end of col  -->

            </div>
            <!-- end of row  -->


            

            <!-- footer start  -->

            <div class="row padd bg-light py-5 justify-content-around" id="footer">

              <div class="col-12 col-md-6 col-lg-3">
                
                <img src="images/logo.png" class="footer_logo mb-3" alt="img not found">

                <p>We're available by Phone: <span>(04) 123-456-789</span> </p>

                <p>info@example.com</p>
                
                <p>Monday till Friday 10 to 6 EST</p>

                <img src="images/card.png" class="w-100 my-4" style="height: 35px;" alt="img not found">

                
                <div class="mb-3">
                  <label for="formGroupExampleInput" class="form-label dark fw-bold mb-3">Newsletter</label>
                  <form class="d-flex">
                    <input class="form-control py-2 border border-dark" type="search" placeholder="Enter address" aria-label="Search">
                    <button class="btn px-4 bgdark text-light" type="submit">Join</button>
                  </form>
                </div>



                <div class="mt-4 media">

                  <ul class="list-unstyled d-flex text-center">
                    <li>
                      <a href="#" class="text-decoration-none dark mx-3"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#" class="text-decoration-none dark mx-3"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#" class="text-decoration-none dark mx-3"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
        
        
                </div>
           



              </div>
              <!-- end of col 3 -->

              <div class="col-12 col-md-6 col-lg-2 mt-4">

                <h5 class="fw-bold mb-4">Our top categories</h5>

                <ul class="list-unstyled">
                  <li class="mb-3">
                    <a href="#" class="text-decoration-none text-secondary">Women's</a>
                  </li>
                  <li class="mb-3">
                    <a href="#" class="text-decoration-none text-secondary">Netur's</a>
                  </li>
                  <li class="mb-3">
                    <a href="#" class="text-decoration-none text-secondary">Beauty</a>
                  </li>
                  <li class="mb-3">
                    <a href="#" class="text-decoration-none text-secondary">Makeup Products</a>
                  </li>
                  <li class="mb-3">
                    <a href="#" class="text-decoration-none text-secondary">Beauty 1</a>
                  </li>
                  <li class="mb-3">
                    <a href="#" class="text-decoration-none text-secondary">Beauty 2</a>
                  </li>
                  <li class="mb-3">
                    <a href="#" class="text-decoration-none text-secondary">Beauty 3</a>
                  </li>
                </li>

                  <li class="mb-3">
                    <a href="#" class="text-decoration-none text-secondary">Discount Coupons</a>
                  </li>
                </ul>

              </div>
              <!-- end of col  -->

              <div class="col-12 col-md-4 col-lg-2 mt-4">

                <h5 class="fw-bold mb-4">Our top brands</h5>

                <ul class="list-unstyled">
                  <li class="mb-3">
                    <a href="#" class="text-decoration-none text-secondary">Ginger</a>
                  </li>
                  <li class="mb-3">
                    <a href="#" class="text-decoration-none text-secondary">Adidas</a>
                  </li>
                  <li class="mb-3">
                    <a href="#" class="text-decoration-none text-secondary">Nike</a>
                  </li>
                  <li class="mb-3">
                    <a href="#" class="text-decoration-none text-secondary">Seventy Five</a>
                  </li>
                  <li class="mb-3">
                    <a href="#" class="text-decoration-none text-secondary">Coco</a>
                  </li>
                  
                </ul>

              </div>
              <!-- end of col  -->

              <div class="col-12 col-md-4 col-lg-2 mt-4">

                <h5 class="fw-bold mb-4">Other countries</h5>

                <ul class="list-unstyled">
                  <li class="mb-3">
                    <a href="#" class="text-decoration-none text-secondary">UAE</a>
                  </li>
                    <li class="mb-3">
                    <a href="#" class="text-decoration-none text-secondary">Saudi Arabia</a>
                  </li>
                  <li class="mb-3">
                    <a href="#" class="text-decoration-none text-secondary">Qatar</a>
                  </li>
                  <li class="mb-3">
                    <a href="#" class="text-decoration-none text-secondary">Oman</a>
                  </li>
                  <li class="mb-3">
                    <a href="#" class="text-decoration-none text-secondary">Bahrain</a>
                  </li>
                  <li class="mb-3">
                    <a href="#" class="text-decoration-none text-secondary">Kuwait</a>
                  </li>
                  <li class="mb-3">
                    <a href="#" class="text-decoration-none text-secondary">Iraq</a>
                  </li>
                  <li class="mb-3">
                    <a href="#" class="text-decoration-none text-secondary">Global</a>
                  </li>
             
                  
                </ul>

              </div>
              <!-- end of col  -->


              <div class="col-12 col-md-4 col-lg-2 mt-4">

                <h5 class="fw-bold mb-4">About us</h5>
 
                <ul class="list-unstyled">
                  <li class="mb-3">
                    <a href="#" class="text-decoration-none text-secondary">About Us</a>
                  </li>
                 
                  <li class="mb-3">
                    <a href="#" class="text-decoration-none text-secondary">Woo Rewards</a>
                  </li>
                 
                  <li class="mb-3">
                    <a href="#" class="text-decoration-none text-secondary">Partnerships</a>
                  </li>
                 
                  <li class="mb-3">
                    <a href="#" class="text-decoration-none text-secondary">Brands A-Z</a>
                  </li>
                 
                  <li class="mb-3">
                    <a href="#" class="text-decoration-none text-secondary">Affiliate Program</a>
                  </li>
              
                  <li class="mb-3">
                    <a href="#" class="text-decoration-none text-secondary">Become a Vender</a>
                  </li>
                  <li class="mb-3">
                    <a href="#" class="text-decoration-none text-secondary">FAQ's</a>
                  </li>
                  <li class="mb-3">
                    <a href="#" class="text-decoration-none text-secondary">Track Order</a>
                  </li>
                  <li class="mb-3">
                    <a href="#" class="text-decoration-none text-secondary">Careers</a>
                  </li>
            
                 
             
                  
                </ul>

              </div>
              <!-- end of col  -->


            </div>
            <!-- end of row  -->

            <div class="row padd py-3 align-items-center" id="copy_right">

              <div class="col-12 col-md-7 col-lg-6 text-center text-md-start">

                <p>Copyright ©2022 Domainame.com All Rights Reserved</p>


              </div>
              <!-- end of col  -->

              <div class="col-12 col-md-5 col-lg-6 text-center order-first order-md-last text-md-end align-items-center">

                <div class="btn-group dropup">
                  <button type="button" class="btn dark fw-bold dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    USD
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">UAE</a></li>
                    <li><a class="dropdown-item" href="#">UK</a></li>
                    <li><a class="dropdown-item" href="#">IND</a></li>
                  </ul>
                </div>

                <div class="btn-group dropup me-3">
                  <button type="button" class="btn dark fw-bold dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    ENG
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">French</a></li>
                    <li><a class="dropdown-item" href="#">German</a></li>
                 
                  </ul>
                </div>


                <a href="#" class=" text-decoration-none rounded-circle align-items-center"><i class="far fa-arrow-alt-circle-up fs-2 text-dark"></i></a>
                


              </div>
              <!-- end of col  -->

            </div>
            <!-- end of row  -->



            <!-- end of footer  -->
            
          

    </div>
    <!-- end of container-fluid  -->







    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- jquery link  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>


    <script src="js/owl.carousel.js"></script>
    <script>
      window.addEventListener("scroll", function () {
        if (pageYOffset >= 100) {
         
          document.getElementById("header-one").style.position = "fixed";
          document.getElementById("header-one").style.zIndex = "1300";
          document.getElementById("header-one").style.width = "100%";
          document.getElementById("header-one").style.marginTop = "-80px";
            //  document.getElementById("search").style.display = "none";

        } else {
      
          document.getElementById("header-one").style.position = "relative";
          document.getElementById("header-one").style.width = "101%";
          document.getElementById("header-one").style.zIndex = "1300";
          document.getElementById("header-one").style.marginTop = "0px";
          
        }
      });

    </script>
  
    <!-- owl  -->
    <script>
      $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:4
        },
        1000:{
            items:6
        }
    }
})
    </script>


  </body>
</html>